# Project: StockManagementSystem
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Stock-Management-System-main/23i-2014_B.o $(RES)
LINKOBJ  = Stock-Management-System-main/23i-2014_B.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = StockManagementSystem.exe
CXXFLAGS = $(CXXINCS)   -g3 -O0

CFLAGS = $(INCS)   -g3 -O0

RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before StockManagementSystem.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "StockManagementSystem.exe" $(LIBS)

Stock-Management-System-main/23i-2014_B.o: Stock-Management-System-main/23i-2014_B.cpp
	$(CPP) -c Stock-Management-System-main/23i-2014_B.cpp -o Stock-Management-System-main/23i-2014_B.o $(CXXFLAGS)
